package 结构型模式_7种.享元模式;

/**
 * 享元模式
 * @author sk
 *
 * 当对象数量太多时，将导致运行代价过高，带来性能下降等问题。享元模式正是为解决这一类问题而诞生的。
 * 优点:它可以极大减少内存中对象的数量，使得相同对象或相似对象在内存中只保存一份；
 * 　　 享元模式的外部状态相对独立，而且不会影响其内部状态，从而使得享元对象可以在不同的环境中被共享。
 * 缺点:享元模式使得系统更加复杂，需要分离出内部状态和外部状态，这使得程序的逻辑复杂化；
 * 　　 为了使对象可以共享，享元模式需要将享元对象的状态外部化，而读取外部状态使得运行时间变长。
 */
public abstract class Flyweight {

  /** 一个示意性方法,参数state是外蕴状态 */
  public abstract void operation(String state);
}

