package 行为型模式_11种.策略模式;

/**
 * 策略模式公共接口
 * @author sk
 *
 * 当一个应用程序需要实现一种特定的服务或者功能，而且该程序有多种实现方式时使用。
 * 一个类定义了多种行为 , 并且这些行为在这个类的操作中以多个条件语句的形式出现。将相关的条件分支移入它们各自的策略类中以代替这些条件语句。
 * 优点：可以动态的改变对象的行为
 * 缺点：客户端必须知道所有的策略类，并自行决定使用哪一个策略类
 *      策略模式将造成产生很多策略类
 */
public interface  Strategy {

  /** 旅行方式 */
  void waysOfTravel();
}
