package 行为型模式_11种.迭代子模式;

/**
 * 迭代子角色接口
 * @author sk
 *
 * 在软件构建过程中，集合对象内部结构常常变化各异，但对于这些集合对象，我们希望在不暴露其内部结构的同时，
 * 可以让外部客户代码透明地访问其中包含的元素；同时这种“透明遍历”也为同一种算法在多种集合对象上进行操作提供了可能。
 * 使用面向对象技术将这种遍历机制抽象为“迭代器对象”为“应对变化中的集合对象”提供了一种优雅的方式。
 * 迭代子(Iterator)模式又叫游标(Cursor)模式，是对象的行为模式。迭代子模式可以顺序地访问一个聚集中的元素而不必暴漏聚集的内部表象。
 */
public interface Iterator {
  /**
   * 迭代方法：移动到第一个元素
   */
  void first();
  /**
   * 迭代方法：移动到下一个元素
   */
  void next();

  /**
   * 迭代方法：是否为最后一个元素
   * @return true为有下一个元素，false为没有下个月
   */
  boolean hasNext();
  /**
   * 迭代方法：返还当前元素
   */
  Object currentItem();
}
