package 行为型模式_11种.观察者模式;

/**
 * 观察者模式
 * @author sk
 *
 * 观察者模式中，一个被观察者管理所有相依于它的观察者物件，并且在本身的状态改变时主动发出通知。
 * 这通常通过呼叫各观察者所提供的方法来实现。此种模式通常被用来实现事件处理系统。
 *
 * 当一个抽象模型有两个方面, 其中一个方面依赖于另一方面。将这二者封装在独立的对象中以使它们可以各自独立地改变和复用。
 * 当对一个对象的改变需要同时改变其它对象, 而不知道具体有多少对象有待改变。
 * 当一个对象必须通知其它对象，而它又不能假定其它对象是谁。换言之, 你不希望这些对象是紧密耦合的。
 */
public interface Watcher {

  /** 通知观察者 */
  void notice();
}
